<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <title>Casino App</title>
</head>
<body>
<div class="d-flex bg" style="background-image: url('../assets/img/texture.png')">
    <h3 id="index-title">INSIRA DINHEIRO PARA ACESSAR</h3>
</div>

<div id="simulador-cash">
    <div id="simulador-2" class="cash-item">$2</div>
    <div id="simulador-5" class="cash-item">$5</div>
    <div id="simulador-10" class="cash-item">$10</div>
    <div id="simulador-20" class="cash-item">$20</div>
    <div id="simulador-50" class="cash-item">$50</div>
    <div id="simulador-100" class="cash-item">$100</div>
</div>

</div>
</body>
<script src="../assets/scripts/home.js">
</script>

</html>