<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

    <title>Casino Slots</title>
</head>
<body>
    <!--<div id="cover" class="frame-hide">-->
        <!--<p id="index-title">INGRESE DINERO PARA ACCEDER</p>-->
    <!--</div>-->
    <div class="bg" style="background-image: url('../assets/img/texture.png')">
        <header id="nav-header" style="background-image: url('../assets/img/header-bg.jpg')">
            <div>
                <span id="browser-close"><img src="../assets/img/home.svg" alt=""></span>
                <span id="casino" class="hide"><img src="../assets/img/rulate.svg" alt=""></span>
            </div>
            <div id="timer-container">
                <p class="time-text"><span id="bloque-timer">Tempo restante: <span id="timer"></span> |</span> <span >Saldo: $<span id='saldo-restante'></span> |</span> <span id='cerrar-sesion'>Fechar Sessão</span></p>
            </div>
        </header>
        <section>
            <div class="container">
                <div id="google"class="link-box">
                    <div class="icon-container google-cont">
                        <img id="google-img" src="../assets/img/google.svg">
                    </div>
                    <p>Google</p>
                </div>
                <div id="facebook" class="link-box">
                    <div class="icon-container facebook-cont">
                        <img id="facebook-img" src="../assets/img/facebook.svg">
                    </div>
                    <p>Facebook</p>
                </div>
                <div id="messenger" class="link-box">
                    <div class="icon-container messenger-cont">
                        <img id="messenger-img" src="../assets/img/messenger.svg">
                    </div>
                    <p>Messenger</p>
                </div>
                <div id="twitter" class="link-box">
                    <div class="icon-container twitter-cont">
                        <img id="twitter-img" src="../assets/img/twitter.svg">
                    </div>
                    <p>Twitter</p>
                </div>
                <div id="instagram" class="link-box">
                    <div class="icon-container instagram-cont">
                        <img id="instagram-img" src="../assets/img/instagram.svg">
                    </div>
                    <p>Instagram</p>
                </div>
                <div id="youtube" class="link-box">
                    <div class="icon-container youtube-cont">
                        <img id="youtube-img" src="../assets/img/youtube.svg">
                    </div>
                    <p>Youtube</p>
                </div>
                <div id="spotify" class="link-box">
                    <div class="icon-container spotify-cont">
                        <img id="spotify-img" src="../assets/img/spotify.svg">
                    </div>
                    <p>Spotify</p>
                </div>
                <div id="netflix" class="link-box">
                    <div class="icon-container netflix-cont">
                        <img id="netflix-img" src="../assets/img/netflix.svg">
                    </div>
                    <p>Netflix</p>
                </div>
                <div id="pinterest" class="link-box">
                    <div class="icon-container pinterest-cont">
                        <img id="pinterest-img" src="../assets/img/pinterest.svg">
                    </div>
                    <p>Pinterest</p>
                </div>
                <div id="tumblr" class="link-box">
                    <div class="icon-container tumblr-cont">
                        <img id="tumblr-img" src="../assets/img/tumblr.svg">
                    </div>
                    <p>Tumblr</p>
                </div>
                <div id="yahoo" class="link-box">
                    <div class="icon-container yahoo-cont">
                        <img id="yahoo-img" src="../assets/img/yahoo.svg">
                    </div>
                    <p>Yahoo</p>
                </div>
                <div id="gmail" class="link-box">
                    <div class="icon-container messenger-cont">
                        <img id="gmail-img" src="../assets/img/gmail.svg">
                    </div>
                    <p>Gmail</p>
                </div>
                <div id="bing" class="link-box">
                    <div class="icon-container bing-cont">
                        <img id="bing-img" src="../assets/img/bing.svg">
                    </div>
                    <p>Bing</p>
                </div>
                <div id="wikipedia" class="link-box">
                    <div class="icon-container messenger-cont">
                        <img id="wikipedia-img" src="../assets/img/wikipedia.svg">
                    </div>
                    <p>Wikipedia</p>
                </div>
                <div id="outlook" class="link-box">
                    <div class="icon-container facebook-cont">
                        <img id="outlook-img" src="../assets/img/outlook.svg">
                    </div>
                    <p>Outlook</p>
                </div>

            </div>

            <div id="web-frame-container">
                <webview id="web-frame" preload="preloader.js" src="" style="height: calc(100vh - 100px); background-color: white" >
                </webview>
            </div>

        </section>
        <div id="loader" class="loading frame-hide">Loading&#8230;</div>
        <div id="webview-white" class="frame-hide"></div>
    </div>

    <div id="simulador-cash">
        <div id="simulador-2" class="cash-item">$2</div>
        <div id="simulador-5" class="cash-item">$5</div>
        <div id="simulador-10" class="cash-item">$10</div>
        <div id="simulador-20" class="cash-item">$20</div>
        <div id="simulador-50" class="cash-item">$50</div>
        <div id="simulador-100" class="cash-item">$100</div>
    </div>
</body>

<script src="../assets/scripts/scripts.js">
</script>

</html>