{
  "name": "cyber-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . cyber-cafe --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . cyber-cafe --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --out=release-builds",
    "package-rasp7": "electron-packager . cyber-cafe --overwrite --asar=true --platform=linux --arch=armv7l --icon=assets/icons/png/icon.png --out=release-builds",
    "package-rasp64": "electron-packager . cyber-cafe --overwrite --asar=true --platform=linux --arch=arm64 --icon=assets/icons/png/icon.png --out=release-builds"
  },
  "author": "ecomerciar",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron": "^3.0.4",
    "serialport": "^7.0.2",
    "sha1": "^1.1.1",
    "spin.js": "^4.0.0"
  },
  "devDependencies": {
    "electron-packager": "^12.2.0",
    "electron-rebuild": "^1.8.2"
  }
}
